#
#  Copyright (C) 2010, 2011 DocArch <http://www.docarch.be>
#  Copyright (C) 2016 Babbage B.V. <http://www.babbage.com>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# ----------------------------------------------------------------------------------------------
#
# This is the inverse of braille-patterns.cti, which blocks back translation intentionally
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2800..28FF  Braille Patterns
# ----------------------------------------------------------------------------------------------

nofor sign        \x2800  0                    # ⠀                   BRAILLE PATTERN DOTS-0
nofor sign        \x2801  1                    # ⠁                   BRAILLE PATTERN DOTS-1
nofor sign        \x2802  2                    # ⠂                   BRAILLE PATTERN DOTS-2
nofor sign        \x2803  12                   # ⠃                   BRAILLE PATTERN DOTS-12
nofor sign        \x2804  3                    # ⠄                   BRAILLE PATTERN DOTS-3
nofor sign        \x2805  13                   # ⠅                   BRAILLE PATTERN DOTS-13
nofor sign        \x2806  23                   # ⠆                   BRAILLE PATTERN DOTS-23
nofor sign        \x2807  123                  # ⠇                   BRAILLE PATTERN DOTS-123
nofor sign        \x2808  4                    # ⠈                   BRAILLE PATTERN DOTS-4
nofor sign        \x2809  14                   # ⠉                   BRAILLE PATTERN DOTS-14
nofor sign        \x280A  24                   # ⠊                   BRAILLE PATTERN DOTS-24
nofor sign        \x280B  124                  # ⠋                   BRAILLE PATTERN DOTS-124
nofor sign        \x280C  34                   # ⠌                   BRAILLE PATTERN DOTS-34
nofor sign        \x280D  134                  # ⠍                   BRAILLE PATTERN DOTS-134
nofor sign        \x280E  234                  # ⠎                   BRAILLE PATTERN DOTS-234
nofor sign        \x280F  1234                 # ⠏                   BRAILLE PATTERN DOTS-1234
nofor sign        \x2810  5                    # ⠐                   BRAILLE PATTERN DOTS-5
nofor sign        \x2811  15                   # ⠑                   BRAILLE PATTERN DOTS-15
nofor sign        \x2812  25                   # ⠒                   BRAILLE PATTERN DOTS-25
nofor sign        \x2813  125                  # ⠓                   BRAILLE PATTERN DOTS-125
nofor sign        \x2814  35                   # ⠔                   BRAILLE PATTERN DOTS-35
nofor sign        \x2815  135                  # ⠕                   BRAILLE PATTERN DOTS-135
nofor sign        \x2816  235                  # ⠖                   BRAILLE PATTERN DOTS-235
nofor sign        \x2817  1235                 # ⠗                   BRAILLE PATTERN DOTS-1235
nofor sign        \x2818  45                   # ⠘                   BRAILLE PATTERN DOTS-45
nofor sign        \x2819  145                  # ⠙                   BRAILLE PATTERN DOTS-145
nofor sign        \x281A  245                  # ⠚                   BRAILLE PATTERN DOTS-245
nofor sign        \x281B  1245                 # ⠛                   BRAILLE PATTERN DOTS-1245
nofor sign        \x281C  345                  # ⠜                   BRAILLE PATTERN DOTS-345
nofor sign        \x281D  1345                 # ⠝                   BRAILLE PATTERN DOTS-1345
nofor sign        \x281E  2345                 # ⠞                   BRAILLE PATTERN DOTS-2345
nofor sign        \x281F  12345                # ⠟                   BRAILLE PATTERN DOTS-12345
nofor sign        \x2820  6                    # ⠠                   BRAILLE PATTERN DOTS-6
nofor sign        \x2821  16                   # ⠡                   BRAILLE PATTERN DOTS-16
nofor sign        \x2822  26                   # ⠢                   BRAILLE PATTERN DOTS-26
nofor sign        \x2823  126                  # ⠣                   BRAILLE PATTERN DOTS-126
nofor sign        \x2824  36                   # ⠤                   BRAILLE PATTERN DOTS-36
nofor sign        \x2825  136                  # ⠥                   BRAILLE PATTERN DOTS-136
nofor sign        \x2826  236                  # ⠦                   BRAILLE PATTERN DOTS-236
nofor sign        \x2827  1236                 # ⠧                   BRAILLE PATTERN DOTS-1236
nofor sign        \x2828  46                   # ⠨                   BRAILLE PATTERN DOTS-46
nofor sign        \x2829  146                  # ⠩                   BRAILLE PATTERN DOTS-146
nofor sign        \x282A  246                  # ⠪                   BRAILLE PATTERN DOTS-246
nofor sign        \x282B  1246                 # ⠫                   BRAILLE PATTERN DOTS-1246
nofor sign        \x282C  346                  # ⠬                   BRAILLE PATTERN DOTS-346
nofor sign        \x282D  1346                 # ⠭                   BRAILLE PATTERN DOTS-1346
nofor sign        \x282E  2346                 # ⠮                   BRAILLE PATTERN DOTS-2346
nofor sign        \x282F  12346                # ⠯                   BRAILLE PATTERN DOTS-12346
nofor sign        \x2830  56                   # ⠰                   BRAILLE PATTERN DOTS-56
nofor sign        \x2831  156                  # ⠱                   BRAILLE PATTERN DOTS-156
nofor sign        \x2832  256                  # ⠲                   BRAILLE PATTERN DOTS-256
nofor sign        \x2833  1256                 # ⠳                   BRAILLE PATTERN DOTS-1256
nofor sign        \x2834  356                  # ⠴                   BRAILLE PATTERN DOTS-356
nofor sign        \x2835  1356                 # ⠵                   BRAILLE PATTERN DOTS-1356
nofor sign        \x2836  2356                 # ⠶                   BRAILLE PATTERN DOTS-2356
nofor sign        \x2837  12356                # ⠷                   BRAILLE PATTERN DOTS-12356
nofor sign        \x2838  456                  # ⠸                   BRAILLE PATTERN DOTS-456
nofor sign        \x2839  1456                 # ⠹                   BRAILLE PATTERN DOTS-1456
nofor sign        \x283A  2456                 # ⠺                   BRAILLE PATTERN DOTS-2456
nofor sign        \x283B  12456                # ⠻                   BRAILLE PATTERN DOTS-12456
nofor sign        \x283C  3456                 # ⠼                   BRAILLE PATTERN DOTS-3456
nofor sign        \x283D  13456                # ⠽                   BRAILLE PATTERN DOTS-13456
nofor sign        \x283E  23456                # ⠾                   BRAILLE PATTERN DOTS-23456
nofor sign        \x283F  123456               # ⠿                   BRAILLE PATTERN DOTS-123456
nofor sign        \x2840  7                    # ⡀                   BRAILLE PATTERN DOTS-7
nofor sign        \x2841  17                   # ⡁                   BRAILLE PATTERN DOTS-17
nofor sign        \x2842  27                   # ⡂                   BRAILLE PATTERN DOTS-27
nofor sign        \x2843  127                  # ⡃                   BRAILLE PATTERN DOTS-127
nofor sign        \x2844  37                   # ⡄                   BRAILLE PATTERN DOTS-37
nofor sign        \x2845  137                  # ⡅                   BRAILLE PATTERN DOTS-137
nofor sign        \x2846  237                  # ⡆                   BRAILLE PATTERN DOTS-237
nofor sign        \x2847  1237                 # ⡇                   BRAILLE PATTERN DOTS-1237
nofor sign        \x2848  47                   # ⡈                   BRAILLE PATTERN DOTS-47
nofor sign        \x2849  147                  # ⡉                   BRAILLE PATTERN DOTS-147
nofor sign        \x284A  247                  # ⡊                   BRAILLE PATTERN DOTS-247
nofor sign        \x284B  1247                 # ⡋                   BRAILLE PATTERN DOTS-1247
nofor sign        \x284C  347                  # ⡌                   BRAILLE PATTERN DOTS-347
nofor sign        \x284D  1347                 # ⡍                   BRAILLE PATTERN DOTS-1347
nofor sign        \x284E  2347                 # ⡎                   BRAILLE PATTERN DOTS-2347
nofor sign        \x284F  12347                # ⡏                   BRAILLE PATTERN DOTS-12347
nofor sign        \x2850  57                   # ⡐                   BRAILLE PATTERN DOTS-57
nofor sign        \x2851  157                  # ⡑                   BRAILLE PATTERN DOTS-157
nofor sign        \x2852  257                  # ⡒                   BRAILLE PATTERN DOTS-257
nofor sign        \x2853  1257                 # ⡓                   BRAILLE PATTERN DOTS-1257
nofor sign        \x2854  357                  # ⡔                   BRAILLE PATTERN DOTS-357
nofor sign        \x2855  1357                 # ⡕                   BRAILLE PATTERN DOTS-1357
nofor sign        \x2856  2357                 # ⡖                   BRAILLE PATTERN DOTS-2357
nofor sign        \x2857  12357                # ⡗                   BRAILLE PATTERN DOTS-12357
nofor sign        \x2858  457                  # ⡘                   BRAILLE PATTERN DOTS-457
nofor sign        \x2859  1457                 # ⡙                   BRAILLE PATTERN DOTS-1457
nofor sign        \x285A  2457                 # ⡚                   BRAILLE PATTERN DOTS-2457
nofor sign        \x285B  12457                # ⡛                   BRAILLE PATTERN DOTS-12457
nofor sign        \x285C  3457                 # ⡜                   BRAILLE PATTERN DOTS-3457
nofor sign        \x285D  13457                # ⡝                   BRAILLE PATTERN DOTS-13457
nofor sign        \x285E  23457                # ⡞                   BRAILLE PATTERN DOTS-23457
nofor sign        \x285F  123457               # ⡟                   BRAILLE PATTERN DOTS-123457
nofor sign        \x2860  67                   # ⡠                   BRAILLE PATTERN DOTS-67
nofor sign        \x2861  167                  # ⡡                   BRAILLE PATTERN DOTS-167
nofor sign        \x2862  267                  # ⡢                   BRAILLE PATTERN DOTS-267
nofor sign        \x2863  1267                 # ⡣                   BRAILLE PATTERN DOTS-1267
nofor sign        \x2864  367                  # ⡤                   BRAILLE PATTERN DOTS-367
nofor sign        \x2865  1367                 # ⡥                   BRAILLE PATTERN DOTS-1367
nofor sign        \x2866  2367                 # ⡦                   BRAILLE PATTERN DOTS-2367
nofor sign        \x2867  12367                # ⡧                   BRAILLE PATTERN DOTS-12367
nofor sign        \x2868  467                  # ⡨                   BRAILLE PATTERN DOTS-467
nofor sign        \x2869  1467                 # ⡩                   BRAILLE PATTERN DOTS-1467
nofor sign        \x286A  2467                 # ⡪                   BRAILLE PATTERN DOTS-2467
nofor sign        \x286B  12467                # ⡫                   BRAILLE PATTERN DOTS-12467
nofor sign        \x286C  3467                 # ⡬                   BRAILLE PATTERN DOTS-3467
nofor sign        \x286D  13467                # ⡭                   BRAILLE PATTERN DOTS-13467
nofor sign        \x286E  23467                # ⡮                   BRAILLE PATTERN DOTS-23467
nofor sign        \x286F  123467               # ⡯                   BRAILLE PATTERN DOTS-123467
nofor sign        \x2870  567                  # ⡰                   BRAILLE PATTERN DOTS-567
nofor sign        \x2871  1567                 # ⡱                   BRAILLE PATTERN DOTS-1567
nofor sign        \x2872  2567                 # ⡲                   BRAILLE PATTERN DOTS-2567
nofor sign        \x2873  12567                # ⡳                   BRAILLE PATTERN DOTS-12567
nofor sign        \x2874  3567                 # ⡴                   BRAILLE PATTERN DOTS-3567
nofor sign        \x2875  13567                # ⡵                   BRAILLE PATTERN DOTS-13567
nofor sign        \x2876  23567                # ⡶                   BRAILLE PATTERN DOTS-23567
nofor sign        \x2877  123567               # ⡷                   BRAILLE PATTERN DOTS-123567
nofor sign        \x2878  4567                 # ⡸                   BRAILLE PATTERN DOTS-4567
nofor sign        \x2879  14567                # ⡹                   BRAILLE PATTERN DOTS-14567
nofor sign        \x287A  24567                # ⡺                   BRAILLE PATTERN DOTS-24567
nofor sign        \x287B  124567               # ⡻                   BRAILLE PATTERN DOTS-124567
nofor sign        \x287C  34567                # ⡼                   BRAILLE PATTERN DOTS-34567
nofor sign        \x287D  134567               # ⡽                   BRAILLE PATTERN DOTS-134567
nofor sign        \x287E  234567               # ⡾                   BRAILLE PATTERN DOTS-234567
nofor sign        \x287F  1234567              # ⡿                   BRAILLE PATTERN DOTS-1234567
nofor sign        \x2880  8                    # ⢀                   BRAILLE PATTERN DOTS-8
nofor sign        \x2881  18                   # ⢁                   BRAILLE PATTERN DOTS-18
nofor sign        \x2882  28                   # ⢂                   BRAILLE PATTERN DOTS-28
nofor sign        \x2883  128                  # ⢃                   BRAILLE PATTERN DOTS-128
nofor sign        \x2884  38                   # ⢄                   BRAILLE PATTERN DOTS-38
nofor sign        \x2885  138                  # ⢅                   BRAILLE PATTERN DOTS-138
nofor sign        \x2886  238                  # ⢆                   BRAILLE PATTERN DOTS-238
nofor sign        \x2887  1238                 # ⢇                   BRAILLE PATTERN DOTS-1238
nofor sign        \x2888  48                   # ⢈                   BRAILLE PATTERN DOTS-48
nofor sign        \x2889  148                  # ⢉                   BRAILLE PATTERN DOTS-148
nofor sign        \x288A  248                  # ⢊                   BRAILLE PATTERN DOTS-248
nofor sign        \x288B  1248                 # ⢋                   BRAILLE PATTERN DOTS-1248
nofor sign        \x288C  348                  # ⢌                   BRAILLE PATTERN DOTS-348
nofor sign        \x288D  1348                 # ⢍                   BRAILLE PATTERN DOTS-1348
nofor sign        \x288E  2348                 # ⢎                   BRAILLE PATTERN DOTS-2348
nofor sign        \x288F  12348                # ⢏                   BRAILLE PATTERN DOTS-12348
nofor sign        \x2890  58                   # ⢐                   BRAILLE PATTERN DOTS-58
nofor sign        \x2891  158                  # ⢑                   BRAILLE PATTERN DOTS-158
nofor sign        \x2892  258                  # ⢒                   BRAILLE PATTERN DOTS-258
nofor sign        \x2893  1258                 # ⢓                   BRAILLE PATTERN DOTS-1258
nofor sign        \x2894  358                  # ⢔                   BRAILLE PATTERN DOTS-358
nofor sign        \x2895  1358                 # ⢕                   BRAILLE PATTERN DOTS-1358
nofor sign        \x2896  2358                 # ⢖                   BRAILLE PATTERN DOTS-2358
nofor sign        \x2897  12358                # ⢗                   BRAILLE PATTERN DOTS-12358
nofor sign        \x2898  458                  # ⢘                   BRAILLE PATTERN DOTS-458
nofor sign        \x2899  1458                 # ⢙                   BRAILLE PATTERN DOTS-1458
nofor sign        \x289A  2458                 # ⢚                   BRAILLE PATTERN DOTS-2458
nofor sign        \x289B  12458                # ⢛                   BRAILLE PATTERN DOTS-12458
nofor sign        \x289C  3458                 # ⢜                   BRAILLE PATTERN DOTS-3458
nofor sign        \x289D  13458                # ⢝                   BRAILLE PATTERN DOTS-13458
nofor sign        \x289E  23458                # ⢞                   BRAILLE PATTERN DOTS-23458
nofor sign        \x289F  123458               # ⢟                   BRAILLE PATTERN DOTS-123458
nofor sign        \x28A0  68                   # ⢠                   BRAILLE PATTERN DOTS-68
nofor sign        \x28A1  168                  # ⢡                   BRAILLE PATTERN DOTS-168
nofor sign        \x28A2  268                  # ⢢                   BRAILLE PATTERN DOTS-268
nofor sign        \x28A3  1268                 # ⢣                   BRAILLE PATTERN DOTS-1268
nofor sign        \x28A4  368                  # ⢤                   BRAILLE PATTERN DOTS-368
nofor sign        \x28A5  1368                 # ⢥                   BRAILLE PATTERN DOTS-1368
nofor sign        \x28A6  2368                 # ⢦                   BRAILLE PATTERN DOTS-2368
nofor sign        \x28A7  12368                # ⢧                   BRAILLE PATTERN DOTS-12368
nofor sign        \x28A8  468                  # ⢨                   BRAILLE PATTERN DOTS-468
nofor sign        \x28A9  1468                 # ⢩                   BRAILLE PATTERN DOTS-1468
nofor sign        \x28AA  2468                 # ⢪                   BRAILLE PATTERN DOTS-2468
nofor sign        \x28AB  12468                # ⢫                   BRAILLE PATTERN DOTS-12468
nofor sign        \x28AC  3468                 # ⢬                   BRAILLE PATTERN DOTS-3468
nofor sign        \x28AD  13468                # ⢭                   BRAILLE PATTERN DOTS-13468
nofor sign        \x28AE  23468                # ⢮                   BRAILLE PATTERN DOTS-23468
nofor sign        \x28AF  123468               # ⢯                   BRAILLE PATTERN DOTS-123468
nofor sign        \x28B0  568                  # ⢰                   BRAILLE PATTERN DOTS-568
nofor sign        \x28B1  1568                 # ⢱                   BRAILLE PATTERN DOTS-1568
nofor sign        \x28B2  2568                 # ⢲                   BRAILLE PATTERN DOTS-2568
nofor sign        \x28B3  12568                # ⢳                   BRAILLE PATTERN DOTS-12568
nofor sign        \x28B4  3568                 # ⢴                   BRAILLE PATTERN DOTS-3568
nofor sign        \x28B5  13568                # ⢵                   BRAILLE PATTERN DOTS-13568
nofor sign        \x28B6  23568                # ⢶                   BRAILLE PATTERN DOTS-23568
nofor sign        \x28B7  123568               # ⢷                   BRAILLE PATTERN DOTS-123568
nofor sign        \x28B8  4568                 # ⢸                   BRAILLE PATTERN DOTS-4568
nofor sign        \x28B9  14568                # ⢹                   BRAILLE PATTERN DOTS-14568
nofor sign        \x28BA  24568                # ⢺                   BRAILLE PATTERN DOTS-24568
nofor sign        \x28BB  124568               # ⢻                   BRAILLE PATTERN DOTS-124568
nofor sign        \x28BC  34568                # ⢼                   BRAILLE PATTERN DOTS-34568
nofor sign        \x28BD  134568               # ⢽                   BRAILLE PATTERN DOTS-134568
nofor sign        \x28BE  234568               # ⢾                   BRAILLE PATTERN DOTS-234568
nofor sign        \x28BF  1234568              # ⢿                   BRAILLE PATTERN DOTS-1234568
nofor sign        \x28C0  78                   # ⣀                   BRAILLE PATTERN DOTS-78
nofor sign        \x28C1  178                  # ⣁                   BRAILLE PATTERN DOTS-178
nofor sign        \x28C2  278                  # ⣂                   BRAILLE PATTERN DOTS-278
nofor sign        \x28C3  1278                 # ⣃                   BRAILLE PATTERN DOTS-1278
nofor sign        \x28C4  378                  # ⣄                   BRAILLE PATTERN DOTS-378
nofor sign        \x28C5  1378                 # ⣅                   BRAILLE PATTERN DOTS-1378
nofor sign        \x28C6  2378                 # ⣆                   BRAILLE PATTERN DOTS-2378
nofor sign        \x28C7  12378                # ⣇                   BRAILLE PATTERN DOTS-12378
nofor sign        \x28C8  478                  # ⣈                   BRAILLE PATTERN DOTS-478
nofor sign        \x28C9  1478                 # ⣉                   BRAILLE PATTERN DOTS-1478
nofor sign        \x28CA  2478                 # ⣊                   BRAILLE PATTERN DOTS-2478
nofor sign        \x28CB  12478                # ⣋                   BRAILLE PATTERN DOTS-12478
nofor sign        \x28CC  3478                 # ⣌                   BRAILLE PATTERN DOTS-3478
nofor sign        \x28CD  13478                # ⣍                   BRAILLE PATTERN DOTS-13478
nofor sign        \x28CE  23478                # ⣎                   BRAILLE PATTERN DOTS-23478
nofor sign        \x28CF  123478               # ⣏                   BRAILLE PATTERN DOTS-123478
nofor sign        \x28D0  578                  # ⣐                   BRAILLE PATTERN DOTS-578
nofor sign        \x28D1  1578                 # ⣑                   BRAILLE PATTERN DOTS-1578
nofor sign        \x28D2  2578                 # ⣒                   BRAILLE PATTERN DOTS-2578
nofor sign        \x28D3  12578                # ⣓                   BRAILLE PATTERN DOTS-12578
nofor sign        \x28D4  3578                 # ⣔                   BRAILLE PATTERN DOTS-3578
nofor sign        \x28D5  13578                # ⣕                   BRAILLE PATTERN DOTS-13578
nofor sign        \x28D6  23578                # ⣖                   BRAILLE PATTERN DOTS-23578
nofor sign        \x28D7  123578               # ⣗                   BRAILLE PATTERN DOTS-123578
nofor sign        \x28D8  4578                 # ⣘                   BRAILLE PATTERN DOTS-4578
nofor sign        \x28D9  14578                # ⣙                   BRAILLE PATTERN DOTS-14578
nofor sign        \x28DA  24578                # ⣚                   BRAILLE PATTERN DOTS-24578
nofor sign        \x28DB  124578               # ⣛                   BRAILLE PATTERN DOTS-124578
nofor sign        \x28DC  34578                # ⣜                   BRAILLE PATTERN DOTS-34578
nofor sign        \x28DD  134578               # ⣝                   BRAILLE PATTERN DOTS-134578
nofor sign        \x28DE  234578               # ⣞                   BRAILLE PATTERN DOTS-234578
nofor sign        \x28DF  1234578              # ⣟                   BRAILLE PATTERN DOTS-1234578
nofor sign        \x28E0  678                  # ⣠                   BRAILLE PATTERN DOTS-678
nofor sign        \x28E1  1678                 # ⣡                   BRAILLE PATTERN DOTS-1678
nofor sign        \x28E2  2678                 # ⣢                   BRAILLE PATTERN DOTS-2678
nofor sign        \x28E3  12678                # ⣣                   BRAILLE PATTERN DOTS-12678
nofor sign        \x28E4  3678                 # ⣤                   BRAILLE PATTERN DOTS-3678
nofor sign        \x28E5  13678                # ⣥                   BRAILLE PATTERN DOTS-13678
nofor sign        \x28E6  23678                # ⣦                   BRAILLE PATTERN DOTS-23678
nofor sign        \x28E7  123678               # ⣧                   BRAILLE PATTERN DOTS-123678
nofor sign        \x28E8  4678                 # ⣨                   BRAILLE PATTERN DOTS-4678
nofor sign        \x28E9  14678                # ⣩                   BRAILLE PATTERN DOTS-14678
nofor sign        \x28EA  24678                # ⣪                   BRAILLE PATTERN DOTS-24678
nofor sign        \x28EB  124678               # ⣫                   BRAILLE PATTERN DOTS-124678
nofor sign        \x28EC  34678                # ⣬                   BRAILLE PATTERN DOTS-34678
nofor sign        \x28ED  134678               # ⣭                   BRAILLE PATTERN DOTS-134678
nofor sign        \x28EE  234678               # ⣮                   BRAILLE PATTERN DOTS-234678
nofor sign        \x28EF  1234678              # ⣯                   BRAILLE PATTERN DOTS-1234678
nofor sign        \x28F0  5678                 # ⣰                   BRAILLE PATTERN DOTS-5678
nofor sign        \x28F1  15678                # ⣱                   BRAILLE PATTERN DOTS-15678
nofor sign        \x28F2  25678                # ⣲                   BRAILLE PATTERN DOTS-25678
nofor sign        \x28F3  125678               # ⣳                   BRAILLE PATTERN DOTS-125678
nofor sign        \x28F4  35678                # ⣴                   BRAILLE PATTERN DOTS-35678
nofor sign        \x28F5  135678               # ⣵                   BRAILLE PATTERN DOTS-135678
nofor sign        \x28F6  235678               # ⣶                   BRAILLE PATTERN DOTS-235678
nofor sign        \x28F7  1235678              # ⣷                   BRAILLE PATTERN DOTS-1235678
nofor sign        \x28F8  45678                # ⣸                   BRAILLE PATTERN DOTS-45678
nofor sign        \x28F9  145678               # ⣹                   BRAILLE PATTERN DOTS-145678
nofor sign        \x28FA  245678               # ⣺                   BRAILLE PATTERN DOTS-245678
nofor sign        \x28FB  1245678              # ⣻                   BRAILLE PATTERN DOTS-1245678
nofor sign        \x28FC  345678               # ⣼                   BRAILLE PATTERN DOTS-345678
nofor sign        \x28FD  1345678              # ⣽                   BRAILLE PATTERN DOTS-1345678
nofor sign        \x28FE  2345678              # ⣾                   BRAILLE PATTERN DOTS-2345678
nofor sign        \x28FF  12345678             # ⣿                   BRAILLE PATTERN DOTS-12345678


# ----------------------------------------------------------------------------------------------

